start_time        : 1732617165
last_update       : 1732617341
fuzzer_pid        : 1557
cycles_done       : 445
execs_done        : 1084641
execs_per_sec     : 6071.10
paths_total       : 4
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1732617164
last_crash        : 0
last_hang         : 0
execs_since_crash : 1084641
exec_timeout      : 20
afl_banner        : target_program
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i afl_inputs -o afl_outputs -- ./target_program @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
